{
  "name": "cw2",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/caveat": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.4",
    "expo": "~54.0.37",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.14",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.24",
    "expo-speech": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gate:1b1:geocode": "python3 scripts/physical-graph/enrich_santiago_physical_graph.py",
    "gate:1b1:validate": "python3 scripts/physical-graph/validate_physical_data.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b1.py",
    "gate:1b2:build": "python3 scripts/physical-graph/build_santiago_engine_nodes.py",
    "gate:1b2:geocode": "python3 scripts/physical-graph/enrich_santiago_engine_nodes.py",
    "gate:1b2:curator": "python3 scripts/physical-graph/generate_curator_review_html.py",
    "gate:1b2:validate": "python3 scripts/physical-graph/validate_physical_data.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b2.py",
    "gate:1b2a:ingest": "python3 scripts/physical-graph/ingest_launch30_curation.py",
    "gate:1b2a:curator": "python3 scripts/physical-graph/generate_gate_1b2a_review_html.py",
    "gate:1b2a:validate": "python3 scripts/physical-graph/validate_gate_1b2a.py && python3 scripts/physical-graph/validate_gate_1b2.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b2a.py",
    "gate:1b3:build": "python3 scripts/physical-graph/build_santiago_pedestrian_edges.py",
    "gate:1b3:curator": "python3 scripts/physical-graph/generate_gate_1b3_review_html.py",
    "gate:1b3:validate": "python3 scripts/physical-graph/validate_gate_1b3.py && python3 scripts/physical-graph/validate_gate_1b2a.py && python3 scripts/physical-graph/validate_gate_1b2.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b3.py",
    "gate:1b4:build": "python3 scripts/physical-graph/build_santiago_multimodal_graph.py",
    "gate:1b4:curator": "python3 scripts/physical-graph/generate_gate_1b4_review_html.py",
    "gate:1b4:validate": "python3 scripts/physical-graph/validate_gate_1b4.py && python3 scripts/physical-graph/validate_gate_1b3.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b4.py",
    "gate:1b41:build": "python3 scripts/physical-graph/build_gate_1b41_official_transit.py",
    "gate:1b41:curator": "python3 scripts/physical-graph/generate_gate_1b41_review_html.py",
    "gate:1b41:validate": "python3 scripts/physical-graph/validate_gate_1b41.py && python3 scripts/physical-graph/validate_gate_1b4.py && python3 scripts/physical-graph/validate_gate_1b3.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b41.py",
    "gate:1b5:build": "python3 scripts/physical-graph/freeze_physical_graph_v0_1.py",
    "gate:1b5:curator": "python3 scripts/physical-graph/generate_gate_1b5_review_html.py",
    "gate:1b5:validate": "python3 scripts/physical-graph/validate_gate_1b5.py && python3 scripts/physical-graph/validate_gate_1b41.py && python3 scripts/physical-graph/validate_gate_1b4.py && python3 scripts/physical-graph/validate_gate_1b3.py && python3 scripts/physical-graph/validate_synthetic_patterns.py && python3 scripts/physical-graph/test_gate_1b5.py"
  },
  "private": true
}
